# SmartHome.App

./: azure-pipelines-api.yml  azure-pipelines-integrations.yml  azure-pipelines-webapp.yml
src/Api/: .gitignore  Program.cs  SmartHome.Api.csproj  Startup.cs  WeatherForecast.cs
src/Api/Bindings/: DateTimeModelBinderProvider.cs  RouteAndBodyBinder.cs  RouteAndBodyBinderProvider.cs  UtcAwareDateTimeModelBinder.cs
src/Api/Controllers/: BaseController.cs  DevicesController.cs  EventLogController.cs  GreenhouseDataController.cs  HealthCheckController.cs  NotificationsHub.cs  NotificationsHubController.cs  RulesController.cs  WeatherController.cs  WeatherDataController.cs  WeatherForecastController.cs
src/Api/DI/: ApiLog.cs  DIConfig.cs  ServiceCollectionExtensions.cs
src/Api/Filters/: ViewModelFilter.cs
src/Api/MediatR/: RequestCacheBehaviour.cs
src/Api/Middleware/: ErrorHandlingMiddleware.cs
src/Api/Notifications/: NotificationsHub.cs
src/Api/Properties/: launchSettings.json
src/Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Application/SmartHome.Application/: SmartHome.Application.csproj
src/Application/SmartHome.Application.Shared/: SmartHome.Application.Shared.csproj
src/Application/SmartHome.Application.Shared/Enums/: DateRangeGranulation.cs  DeviceStatusCode.cs  ErrorEventLevel.cs  EventType.cs  StatusCode.cs
src/Application/SmartHome.Application.Shared/Events/: CommandResultEvent.cs  EventBase.cs
src/Application/SmartHome.Application.Shared/Helpers/: TypeHelpers.cs
src/Application/SmartHome.Application.Shared/Models/: CommandCorrelationId.cs  DateRange.cs  DateRangeRequest.cs  EventModel.cs  PageRequest.cs  PaginationResult.cs
src/Application/SmartHome.Application/BaseValidators/: CommandValidatorBase.cs
src/Application/SmartHome.Application/Enums/: DeviceStatusCode.cs  ErrorEventLevel.cs  EventType.cs  StatusCode.cs
src/Application/SmartHome.Application/Events/: CommandResultEvent.cs
src/Application/SmartHome.Application/Exceptions/: HttpResponseMessageDeserializationException.cs  NotificationServiceClientException.cs
src/Application/SmartHome.Application/Extensions/: EnumExtensions.cs  HttpResponseMessageExtensions.cs  LinqExtensions.cs
src/Application/SmartHome.Application/Helpers/: NumberHelpers.cs
src/Application/SmartHome.Application/Logging/: LoggingContext.cs
src/Application/SmartHome.Application/Models/: CommandCorrelationId.cs  DateRange.cs  DateRangeRequest.cs  EventModel.cs  PageRequest.cs  PaginationResult.cs
src/Application/SmartHome.Application/RuleEngine/: IRuleEngine.cs  RuleEngine.cs
src/Clients/WebApp/: App.razor  AppState.cs  Program.cs  SmartHome.Clients.WebApp.csproj  _Imports.razor
src/Clients/WebApp/Helpers/: CustomHttpClientJsonExtensions.cs  CustomJsonSerializerOptionsProvider.cs  DateTimeExtensions.cs  DxDataRequestExtensions.cs  JsonSerializerHelpers.cs  PaginationResultDxExtensions.cs
src/Clients/WebApp/Pages/: FetchData.razor  Index.razor
src/Clients/WebApp/Properties/: launchSettings.json
src/Clients/WebApp/Shared/: MainLayout.razor  NavMenu.razor
src/Clients/WebApp/wwwroot/: appsettings.json  index.html
src/Infrastructure/SmartHome.Infrastructure/: SmartHome.Infrastructure.csproj
src/Infrastructure/SmartHome.Infrastructure.Migrations/: DbContextFactory.cs  Program.cs  SmartHome.Infrastructure.Migrations.csproj
src/Infrastructure/SmartHome.Infrastructure.Shared/: SmartHome.Infrastructure.Shared.csproj
src/Infrastructure/SmartHome.Infrastructure.Shared/DateTimeProvider/: DateTimeProvider.cs
src/Infrastructure/SmartHome.Infrastructure/Attributes/: HandleErrorAttribute.cs
src/Infrastructure/SmartHome.Infrastructure/Cache/: CacheOptions.cs  CustomMemoryCache.cs
src/Infrastructure/SmartHome.Infrastructure/CommandBus/: CommandBus.cs
src/Infrastructure/SmartHome.Infrastructure/CommandBusMessageDeserializer/: IServiceBusMessageDeserializer.cs  ServiceBusMessageDeserializationException.cs  ServiceBusMessageDeserializer.cs
src/Infrastructure/SmartHome.Infrastructure/Configuration/: ConfigProvider.cs  IConfigProvider.cs
src/Infrastructure/SmartHome.Infrastructure/Const/: ParameterNames.cs
src/Infrastructure/SmartHome.Infrastructure/DI/: ServicesConfig.cs
src/Infrastructure/SmartHome.Infrastructure/DateTime/: DateTimeProvider.cs
src/Infrastructure/SmartHome.Infrastructure/DateTimeProvider/: DateTimeProvider.cs
src/Infrastructure/SmartHome.Infrastructure/DeviceCommandBus/: DeviceCommandBus.cs
src/Infrastructure/SmartHome.Infrastructure/DeviceEventDeserializer/: EventGridDeviceConnectedMessage.cs  EventGridDeviceDisconnected.cs  EventGridMessage.cs  EventGridMessageDeserializationException.cs  EventGridMessageDeserializer.cs  IEventGridMessageDeserializer.cs
src/Infrastructure/SmartHome.Infrastructure/EmailSender/: SendGridEmailSender.cs
src/Infrastructure/SmartHome.Infrastructure/Enums/: EventGridEventType.cs
src/Infrastructure/SmartHome.Infrastructure/EventBus/: EventBusException.cs  EventGridClient.cs  EventGridData.cs
src/Infrastructure/SmartHome.Infrastructure/EventBusMessageDeserializer/: EventGridEvent.cs  EventGridMessage.cs  EventGridMessageDeserializationException.cs  EventGridMessageDeserializer.cs  IEventGridMessageDeserializer.cs
src/Infrastructure/SmartHome.Infrastructure/EventStore/: EventStoreClient.cs  MongoClassMap.cs
src/Infrastructure/SmartHome.Infrastructure/Extensions/: MongoQueryableExtensions.cs
src/Infrastructure/SmartHome.Infrastructure/Helpers/: EnumHelpers.cs
src/Infrastructure/SmartHome.Infrastructure/HttpClients/: ApiHealthCheckHttpClient.cs
src/Infrastructure/SmartHome.Infrastructure/JsonConverters/: DateTimeConverter.cs  NullableDateTimeConverter.cs
src/Infrastructure/SmartHome.Infrastructure/MediatR/: CommandResultBehaviour.cs  ValidationBehaviour.cs
src/Infrastructure/SmartHome.Infrastructure/Migrations/: 20200227032055_InitMigration.Designer.cs  20200227032055_InitMigration.cs  (+11 more)
src/Integrations/Functions/: .gitignore  Program.cs  SmartHome.Integrations.Functions.csproj  host.json
(+440 files in other folders)
