<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="20.2.3" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Toolbelt.Blazor.LoadingBar" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Layouts\" />
    <Folder Include="wwwroot\fonts\roboto\" />
    <Folder Include="wwwroot\images\screenshots\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\SmartHome.Application.Shared\SmartHome.Application.Shared.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SmartHome.Infrastructure.Shared\SmartHome.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
