<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SmartHome.Domain.csproj" />
    <ProjectReference Include="..\SmartHome.Application.Shared\SmartHome.Application.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\App\" />
    <Folder Include="Commands\Devices\GreenhouseController\" />
    <Folder Include="Commands\Devices\WeatherStation\" />
    <Folder Include="Events\App\" />
    <Folder Include="Events\Devices\Shared\DeviceStatusUpdated\" />
    <Folder Include="Events\Devices\Shared\Error\" />
    <Folder Include="Events\Devices\WeatherStation\WeatherTelemetryIntervalChanged\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.4" />
  </ItemGroup>

</Project>
