<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\Devices\Shared\DeviceStatusUpdated\**" />
    <Compile Remove="Events\Devices\Shared\Error\**" />
    <Compile Remove="Events\Devices\WindowsController\**" />
    <EmbeddedResource Remove="Events\Devices\Shared\DeviceStatusUpdated\**" />
    <EmbeddedResource Remove="Events\Devices\Shared\Error\**" />
    <EmbeddedResource Remove="Events\Devices\WindowsController\**" />
    <None Remove="Events\Devices\Shared\DeviceStatusUpdated\**" />
    <None Remove="Events\Devices\Shared\Error\**" />
    <None Remove="Events\Devices\WindowsController\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SmartHome.Domain.csproj" />
    <ProjectReference Include="..\SmartHome.Application.Shared\SmartHome.Application.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Devices\WeatherStation\" />
    <Folder Include="Events\Devices\WeatherStation\WeatherTelemetryIntervalChanged\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="MongoDB.Bson" Version="2.15.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Http">
      <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
