<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SmartHome.Domain.csproj" />
    <ProjectReference Include="..\SmartHome.Application.Shared\SmartHome.Application.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\App\" />
    <Folder Include="Commands\Devices\WeatherStation\" />
    <Folder Include="Events\Devices\WindowsController\" />
    <Folder Include="Events\Devices\Shared\DeviceStatusUpdated\" />
    <Folder Include="Events\Devices\Shared\Error\" />
    <Folder Include="Events\Devices\WeatherStation\WeatherTelemetryIntervalChanged\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Http">
      <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
